services:
  - type: web
    name: dydx-client-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python watchdog.py
    envVars:
      - key: DATABASE_URL
        sync: false